<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding"
    android:orientation="horizontal">

    <!-- List Fragment -->
    <fragment
        class="com.example.android.todohome.fragments.TaskListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/list_fragment_container"></fragment>


    <!-- EditorFragment container (only filled with the actual EditorFragment when a task in the list is selected) -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/editor_fragment_container_land"
        android:layout_height="match_parent"
        android:background="?android:attr/detailsElementBackground">
    </FrameLayout>
</LinearLayout>
